Resolving dependencies...
Downloading packages...
  extension_google_sign_in_as_googleapis_auth 2.0.13 (3.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  googleapis_auth 2.0.0 (2.1.0 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  test_api 0.7.9 (0.7.10 available)
Got dependencies!
1 package is discontinued.
11 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing AI.Schedule.Generator.App-2026...                     

   info - Don't use 'BuildContext's across async gaps - lib\ui\home_screen.dart:1017:47 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\ui\home_screen.dart:1018:26 - use_build_context_synchronously

2 issues found. (ran in 11.9s)
